# Xe-Digital-App

./: .gitignore  key.jks  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/app/xedigital/ai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/xedigital/ai/: AdminMainActivity.java  BootReceiver.java  MainActivity.java  MyAppGlideModule.java  MyApplication.java  NetworkChangeReceiver.java  NetworkChangeReceiver1.java
app/src/main/java/app/xedigital/ai/activity/: AdminDashboardActivity.java  AdminLoginActivity.java  FaceLoginActivity.java  LoginActivity.java  LoginSelectionActivity.java  PDFViewActivity.java  PunchActivity.java  RegistrationActivity.java  SplashActivity.java  VisitorActivity  VisitorActivity.java
app/src/main/java/app/xedigital/ai/adapter/: AddedAttendanceAdapter.java  AppliedLeaveAdapter.java  ApproveClaimAdapter.java  AttendanceAdapter.java  AttendanceByManagerAdapter.java  AttendanceLogAdapter.java  CFregularizeAdapter.java  ClaimsAdapter.java  CrossManagerLeaveApprovalAdapter.java  CurrencyArrayAdapter.java  DcrAdapter.java  DocumentListAdapter.java  HolidayAdapter.java  ImageAdapter.java  LeaveAdapter.java  LeaveApprovalAdapter.java  PolicyAdapter.java  RegularizeAppliedAdapter.java  RegularizeApprovalAdapter.java  ShiftAppliedAdapter.java  ShiftApprovalListAdapter.java  TeamLeavesAdapter.java  VisitorClickListener.java  VisitorsAdapter.java
app/src/main/java/app/xedigital/ai/adminActivity/: AdminCheckOutActivity.java  AdminDashboard.java  AdminManualCheckIn.java  AdminPunchActivity.java  CustomEmployeeAdapter.java  EmployeeDropdownItem.java
app/src/main/java/app/xedigital/ai/adminAdapter/: AllUsersAdapter.java  EmployeeAdapter.java  (+2 more)
app/src/main/res/anim/: pulse.xml
app/src/main/res/animator/: card_state_list_anim.xml
app/src/main/res/drawable/: animated_arrow.xml  background_combined.xml  background_with_icon.xml  bg_amount_chip.xml  bg_avatar_circle.xml  bg_avatar_ring.xml  bg_badge.xml  bg_button_primary.xml  bg_circle_avatar_popup.xml  bg_dialog_biometric.xml  bg_dialog_white_rounded.xml  bg_empty_state_circle.xml  bg_filter_field.xml  bg_gradient.xml  bg_metric_card.xml  bg_note.xml  bg_outlined_picker.xml  bg_pattern.xml  bg_pattern_alt.xml  bg_pill_badge.xml  bg_room_code_chip.xml  bg_stat_tile.xml  bg_status_badge.xml  bg_status_pill.xml  bg_top_accent_strip.xml  birthday_badge_background.xml  button_ripple.xml  card_gradient_background.xml  circle_background.xml  coming_soon_illustration.xml  error_image.xml  fragment_dashboard_bg.xml  futuristic_button_bg.xml  futuristic_glass_bg.xml  futuristic_grid_overlay.xml  glassmorphism_bg.xml  glow_border.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  (+73 more)
app/src/main/res/drawable-anydpi/: ic_dropdown_up.xml
app/src/main/res/font/: quicksand_font_family.xml
app/src/main/res/ic_dropdown/res/mipmap-anydpi-v26/: ic_dropdown.xml
app/src/main/res/ic_dropdown_up/res/mipmap-anydpi-v26/: ic_dropdown_up.xml
app/src/main/res/layout/: activity_admin_checkout.xml  activity_admin_dashboard.xml  activity_admin_login.xml  activity_admin_main.xml  activity_admin_manual.xml  activity_attendance_detail.xml  activity_face_login.xml  activity_login.xml  activity_login_selection.xml  activity_main.xml  activity_pdfview.xml  activity_punch.xml  activity_registration.xml  activity_splash.xml  admin_app_bar_main.xml  admin_dasboard_activity.xml  admin_nav_header_main.xml  admin_punch_activity.xml  app_bar_main.xml  applied_leave.xml  applied_leave_item.xml  approval_claim_item.xml  attendance_approval.xml  attendance_list_item.xml  attendance_pending_list.xml  bottom_sheet_filter.xml  cf_regularize_approval_item.xml  claim_item.xml  claim_item_layout.xml  comment_popup.xml  confirm_manual_dailog_layout.xml  custom_menu_item.xml  dcr_list.xml  dialog_attendance_logs.xml  dialog_biometric_opt_in.xml  dialog_custom_alert.xml  dialog_image_viewer.xml  dialog_liveness_instructions.xml  dialog_member_info.xml  dialog_shift_action.xml  (+107 more)
app/src/main/res/menu/: activity_main_drawer.xml  admin_drawer_menu.xml  edit_profile.xml  main.xml  menu_add_partner.xml  menu_approve_leave_fragment.xml  menu_attendance_fragment.xml  menu_dcr_fragment.xml  menu_pending_regularize_attendance.xml  menu_regularize_attendance.xml
app/src/main/res/mipmap-anydpi/: ic_default_profile_round.xml  ic_filter_round.xml
app/src/main/res/mipmap-anydpi-v26/: add_face.xml  add_leave_round.xml  add_partners_round.xml  admin_login_round.xml  cake.xml  ceg_logo.xml  cross_menu.xml  edit_employee.xml  edit_profile.xml  employee_login.xml  ic_biometric_round.xml  ic_birthday_round.xml  ic_calender.xml  ic_check_in.xml  ic_check_out.xml  ic_designation_round.xml  ic_holiday.xml  ic_holiday_round.xml  ic_receipt_round.xml  ic_wallet_round.xml  logout_round.xml  punch.xml  punch_out.xml  view_leave_employee_round.xml  web_browser.xml
app/src/main/res/navigation/: admin_nav_graph.xml  nav_graph.xml
app/src/main/res/raw/: particles_background.json
app/src/main/res/values/: add_face_background.xml  add_leave_background.xml  add_partners_background.xml  admin_login_background.xml  ceg_logo_background.xml  colors.xml  cross_menu_background.xml  dimens.xml  edit_employee_background.xml  employee_login_background.xml  ic_birthday_background.xml  ic_check_in_background.xml  ic_check_out_background.xml  ic_designation_background.xml  ic_holiday_background.xml  punch_background.xml  punch_out_background.xml  strings.xml  style.xml  themes.xml  view_leave_employee_background.xml  web_browser_background.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/app/xedigital/ai/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+482 files in other folders)
