[versions]
agp = "8.4.2"
cameraCamera2 = "1.4.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.13.0"
constraintlayout = "2.2.1"
lifecycleLivedataKtx = "2.8.7"
lifecycleViewmodelKtx = "2.8.7"
mpandroidchart = "v3.1.0"
navigationFragment = "2.8.6"
navigationUi = "2.8.6"
activity = "1.9.3"
tracingPerfettoHandshake = "1.0.0"
firebaseCrashlyticsBuildtools = "3.0.7"
protoliteWellKnownTypes = "18.0.0"
media3Common = "1.5.1"
playServicesLocation = "21.3.0"
compilercommon = "3.2.0-alpha11"
cronetEmbedded = "143.7445.0"
compiler = "3.2.0-alpha11"
transportApi = "4.0.0"
coreI18n = "1.0.0-alpha01"
rendering = "1.17.1"
uiTextAndroid = "1.7.7"
firebaseVertexai = "16.5.0"
firebaseBom = "33.8.0"
engageCore = "1.5.6"
googleGmsGoogleServices = "4.4.4"
firebaseAnalytics = "23.2.0"
firebaseCrashlytics = "20.0.5"
googleFirebaseCrashlytics = "3.0.7"
firebasePerf = "22.0.5"
googleFirebaseFirebasePerf = "2.0.2"
roomCompiler = "2.8.4"
legacySupportV4Version = "1.0.0"
firebaseInappmessagingDisplay = "22.0.3"

[libraries]
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }

# Firebase Libraries - NOTICE: No versions here!
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }
firebase-perf = { group = "com.google.firebase", name = "firebase-perf" }
firebase-vertexai = { group = "com.google.firebase", name = "firebase-vertexai" }
camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "cameraCamera2" }
camera-core = { module = "androidx.camera:camera-core", version.ref = "cameraCamera2" }
camera-extensions = { module = "androidx.camera:camera-extensions", version.ref = "cameraCamera2" }
camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraCamera2" }
camera-video = { module = "androidx.camera:camera-video", version.ref = "cameraCamera2" }
camera-view = { module = "androidx.camera:camera-view", version.ref = "cameraCamera2" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
mpandroidchart = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "mpandroidchart" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
retrofit = "com.squareup.retrofit2:retrofit:2.11.0"
converterGson = "com.squareup.retrofit2:converter-gson:2.11.0"
cardView = "androidx.cardview:cardview:1.0.0"
recyclerView = "androidx.recyclerview:recyclerview:1.4.0"
tracing-perfetto-handshake = { group = "androidx.tracing", name = "tracing-perfetto-handshake", version.ref = "tracingPerfettoHandshake" }
firebase-crashlytics-buildtools = { group = "com.google.firebase", name = "firebase-crashlytics-buildtools", version.ref = "firebaseCrashlyticsBuildtools" }
protolite-well-known-types = { group = "com.google.firebase", name = "protolite-well-known-types", version.ref = "protoliteWellKnownTypes" }
media3-common = { group = "androidx.media3", name = "media3-common", version.ref = "media3Common" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }
compilercommon = { group = "androidx.databinding", name = "compilerCommon", version.ref = "compilercommon" }
cronet-embedded = { group = "org.chromium.net", name = "cronet-embedded", version.ref = "cronetEmbedded" }
compiler = { group = "androidx.databinding", name = "compiler", version.ref = "compiler" }
transport-api = { group = "com.google.android.datatransport", name = "transport-api", version.ref = "transportApi" }
core-i18n = { group = "androidx.core", name = "core-i18n", version.ref = "coreI18n" }
rendering = { group = "com.google.ar.sceneform", name = "rendering", version.ref = "rendering" }
ui-text-android = { group = "androidx.compose.ui", name = "ui-text-android", version.ref = "uiTextAndroid" }
#firebase-vertexai = { group = "com.google.firebase", name = "firebase-vertexai", version.ref = "firebaseVertexai" }
engage-core = { group = "com.google.android.engage", name = "engage-core", version.ref = "engageCore" }
#firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics", version.ref = "firebaseAnalytics" }
#firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics", version.ref = "firebaseCrashlytics" }
#firebase-perf = { group = "com.google.firebase", name = "firebase-perf", version.ref = "firebasePerf" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomCompiler" }
legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacySupportV4Version" }
firebase-inappmessaging-display = { group = "com.google.firebase", name = "firebase-inappmessaging-display", version.ref = "firebaseInappmessagingDisplay" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }
google-firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "googleFirebaseCrashlytics" }
google-firebase-firebase-perf = { id = "com.google.firebase.firebase-perf", version.ref = "googleFirebaseFirebasePerf" }