[versions]
agp = "8.4.2"
cameraCamera2 = "1.3.4"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.1.4"
lifecycleLivedataKtx = "2.8.6"
lifecycleViewmodelKtx = "2.8.6"
mpandroidchart = "v3.1.0"
navigationFragment = "2.8.3"
navigationUi = "2.8.3"
legacySupportV4 = "1.0.0"
activity = "1.9.3"
filamentAndroid = "1.17.1"
tracingPerfettoHandshake = "1.0.0"
firebaseCrashlyticsBuildtools = "3.0.2"
protoliteWellKnownTypes = "18.0.0"
media3Common = "1.4.1"
playServicesLocation = "21.3.0"
compilercommon = "3.2.0-alpha11"
cronetEmbedded = "119.6045.31"
compiler = "3.2.0-alpha11"
transportApi = "4.0.0"
coreI18n = "1.0.0-alpha01"
leanback = "1.0.0"
rendering = "1.17.1"
uiTextAndroid = "1.7.5"

[libraries]
camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "cameraCamera2" }
camera-core = { module = "androidx.camera:camera-core", version.ref = "cameraCamera2" }
camera-extensions = { module = "androidx.camera:camera-extensions", version.ref = "cameraCamera2" }
camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraCamera2" }
camera-video = { module = "androidx.camera:camera-video", version.ref = "cameraCamera2" }
camera-view = { module = "androidx.camera:camera-view", version.ref = "cameraCamera2" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
mpandroidchart = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "mpandroidchart" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacySupportV4" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
retrofit = "com.squareup.retrofit2:retrofit:2.11.0"
converterGson = "com.squareup.retrofit2:converter-gson:2.11.0"
cardView = "androidx.cardview:cardview:1.0.0"
recyclerView = "androidx.recyclerview:recyclerview:1.3.2"
filament-android = { group = "com.google.ar.sceneform", name = "filament-android", version.ref = "filamentAndroid" }
tracing-perfetto-handshake = { group = "androidx.tracing", name = "tracing-perfetto-handshake", version.ref = "tracingPerfettoHandshake" }
firebase-crashlytics-buildtools = { group = "com.google.firebase", name = "firebase-crashlytics-buildtools", version.ref = "firebaseCrashlyticsBuildtools" }
protolite-well-known-types = { group = "com.google.firebase", name = "protolite-well-known-types", version.ref = "protoliteWellKnownTypes" }
media3-common = { group = "androidx.media3", name = "media3-common", version.ref = "media3Common" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }
compilercommon = { group = "androidx.databinding", name = "compilerCommon", version.ref = "compilercommon" }
cronet-embedded = { group = "org.chromium.net", name = "cronet-embedded", version.ref = "cronetEmbedded" }
compiler = { group = "androidx.databinding", name = "compiler", version.ref = "compiler" }
transport-api = { group = "com.google.android.datatransport", name = "transport-api", version.ref = "transportApi" }
core-i18n = { group = "androidx.core", name = "core-i18n", version.ref = "coreI18n" }
leanback = { group = "androidx.leanback", name = "leanback", version.ref = "leanback" }
rendering = { group = "com.google.ar.sceneform", name = "rendering", version.ref = "rendering" }
ui-text-android = { group = "androidx.compose.ui", name = "ui-text-android", version.ref = "uiTextAndroid" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

