<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_nav_graph"
    app:startDestination="@id/nav_admin_dashboard">

    <fragment
        android:id="@+id/nav_admin_dashboard"
        android:name="app.xedigital.ai.adminUI.adminDashboard.AdminDashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_admin_dashboard" />

    <fragment
        android:id="@+id/nav_visitorCheckInFragment"
        android:name="app.xedigital.ai.adminUI.Visitor.VisitorCheckInFragment"
        android:label="Visitor Check-In"
        tools:layout="@layout/fragment_visitor_check_in" />

    <fragment
        android:id="@+id/nav_employees"
        android:name="app.xedigital.ai.adminUI.employeeDetails.EmployeeDetailsFragment"
        android:label="Employees"
        tools:layout="@layout/fragment_employee_details">
        <action
            android:id="@+id/nav_employees_to_nav_editEmployee"
            app:destination="@id/nav_editEmployee" />
    </fragment>

    <fragment
        android:id="@+id/nav_visitorDetailsFragment"
        android:name="app.xedigital.ai.adminUI.Visitor.VisitorsDetailsFragment"
        android:label="Visitor Details"
        tools:layout="@layout/fragment_visitors_details" />

    <fragment
        android:id="@+id/nav_partners"
        android:name="app.xedigital.ai.adminUI.partners.PartnersFragment"
        android:label="Partners"
        tools:layout="@layout/fragment_partners" />

    <fragment
        android:id="@+id/nav_allUsers"
        android:name="app.xedigital.ai.adminUI.allUsers.AllUsersFragment"
        android:label="All Users"
        tools:layout="@layout/fragment_all_users">
        <action
            android:id="@+id/nav_allUsers_to_nav_editUser"
            app:destination="@id/nav_editUser" />
    </fragment>

    <fragment
        android:id="@+id/nav_editUser"
        android:name="app.xedigital.ai.adminUI.allUsers.EditUserFragment"
        android:label="Edit User"
        tools:layout="@layout/fragment_edit_user">
        <action
            android:id="@+id/nav_editUser_to_nav_allUsers"
            app:destination="@id/nav_allUsers" />
    </fragment>

    <fragment
        android:id="@+id/nav_editEmployee"
        android:name="app.xedigital.ai.adminUI.employeeDetails.EditEmployeeFragment"
        android:label="Edit Employee"
        tools:layout="@layout/fragment_edit_employee">
        <action
            android:id="@+id/nav_editEmployee_to_nav_employees"
            app:destination="@id/nav_employees" />

    </fragment>

</navigation>
