<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_dashboard">

    <fragment
        android:id="@+id/nav_dashboard"
        android:name="app.xedigital.ai.ui.dashboard.DashboardFragment"
        android:label="@string/menu_dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_nav_dashboard_to_nav_profile"
            app:destination="@id/nav_profile" />

    </fragment>

    <fragment
        android:id="@+id/nav_attendance"
        android:name="app.xedigital.ai.ui.attendance.AttendanceFragment"
        android:label="@string/menu_attendance"
        tools:layout="@layout/fragment_attendance">
        <action
            android:id="@+id/action_nav_attendance_to_nav_account"
            app:destination="@id/nav_profile" />
        <action
            android:id="@+id/action_nav_attendance_to_regularizeFragment"
            app:destination="@id/regularizeFragment" />
        <action
            android:id="@+id/action_nav_attendance_to_nav_viewAttendanceFragment"
            app:destination="@id/nav_viewAttendanceFragment" />
        <action
            android:id="@+id/action_nav_attendance_to_nav_add_attendance_fragment"
            app:destination="@id/nav_addAttendanceFragment" />

    </fragment>

    <fragment
        android:id="@+id/nav_viewAttendanceFragment"
        android:name="app.xedigital.ai.ui.attendance.ViewAttendanceFragment"
        android:label="View Attendance"
        tools:layout="@layout/fragment_view_attendance">
        <action
            android:id="@+id/action_nav_viewAttendanceFragment_to_nav_attendance"
            app:destination="@id/nav_attendance" />

        <action
            android:id="@+id/action_viewAttendanceFragment_to_attendanceFragment"
            app:destination="@id/nav_attendance"
            app:popUpTo="@id/nav_attendance"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/nav_addAttendanceFragment"
        android:name="app.xedigital.ai.ui.attendance.AddAttendanceFragment"
        android:label="@string/menu_add_attendance"
        tools:layout="@layout/fragment_add_attendance">
        <action
            android:id="@+id/action_nav_add_attendance_to_nav_View_add_attendance_fragment"
            app:destination="@id/nav_View_add_attendance_fragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_View_add_attendance_fragment"
        android:name="app.xedigital.ai.ui.attendance.ViewAddedAttendanceFragment"
        android:label="View Added Attendance"
        tools:layout="@layout/fragment_view_added_attendance">
        <action
            android:id="@+id/action_nav_View_add_attendance_fragment_to_nav_add_attendance_fragment"
            app:destination="@id/nav_addAttendanceFragment" />
        <action
            android:id="@+id/action_nav_View_add_attendance_fragment_to_nav_detail_view_added_attendanceFragment"
            app:destination="@id/nav_detail_view_added_attendanceFragment" />

    </fragment>
    <fragment
        android:id="@+id/nav_detail_view_added_attendanceFragment"
        android:name="app.xedigital.ai.ui.attendance.DetailViewAddAttendanceFragment"
        android:label="Detail View Added Attendance"
        tools:layout="@layout/fragment_detail_view_add_attendance">
        <action
            android:id="@+id/action_nav_detail_view_added_attendanceFragment_to_nav_View_add_attendance_fragment"
            app:destination="@id/nav_View_add_attendance_fragment" />

    </fragment>

    <fragment
        android:id="@+id/regularizeFragment"
        android:name="app.xedigital.ai.ui.regularize_attendance.RegularizeFragment"
        android:label="Regularize Attendance"
        tools:layout="@layout/fragment_regularize">
        <action
            android:id="@+id/action_regularizeFragment_to_nav_attendance"
            app:destination="@id/regularizeFragment" />
        <action
            android:id="@+id/action_regularizeFragment_to_nav_regularizeAppliedFragment"
            app:destination="@id/nav_regularizeAppliedFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_regularizeAppliedFragment"
        android:name="app.xedigital.ai.ui.regularize_attendance.RegularizeAppliedFragment"
        android:label="Regularize Applied">
        <action
            android:id="@+id/action_nav_regularizeAppliedFragment_to_nav_attendance"
            app:destination="@id/nav_attendance" />
        <action
            android:id="@+id/action_nav_regularizeAppliedFragment_to_nav_regularizeViewFragment"
            app:destination="@id/nav_regularizeViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_regularizeViewFragment"
        android:name="app.xedigital.ai.ui.regularize_attendance.RegularizeViewFragment"
        android:label="Regularize View">

    </fragment>

    <fragment
        android:id="@+id/nav_pendingApprovalFragment"
        android:name="app.xedigital.ai.ui.regularize_attendance.PendingApprovalAttendance"
        android:label="Pending Approval"
        tools:layout="@layout/fragment_pending_approval_attendance">
        <action
            android:id="@+id/action_nav_pendingApprovalFragment_to_nav_pendingApprovalViewFragment"
            app:destination="@id/nav_pendingApprovalViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_pendingApprovalViewFragment"
        android:name="app.xedigital.ai.ui.regularize_attendance.PendingApprovalViewFragment"
        android:label="Pending Approval View"
        tools:layout="@layout/fragment_pending_approval_view">

        <action
            android:id="@+id/action_nav_pendingApprovalViewFragment_to_nav_pendingApprovalFragment"
            app:destination="@id/nav_attendance" />
    </fragment>

    <fragment
        android:id="@+id/nav_profile"
        android:name="app.xedigital.ai.ui.profile.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_nav_account_to_nav_dashboard"
            app:destination="@id/nav_dashboard" />
    </fragment>

    <fragment
        android:id="@+id/nav_leaves"
        android:name="app.xedigital.ai.ui.leaves.LeavesFragment"
        android:label="@string/menu_leaves"
        tools:layout="@layout/fragment_leaves">
        <action
            android:id="@+id/action_nav_leaves_to_nav_attendance"
            app:destination="@id/nav_attendance" />
    </fragment>

    <fragment
        android:id="@+id/nav_leaves_data"
        android:name="app.xedigital.ai.ui.leaves.LeavesDataFragment"
        android:label="Leaves Data"
        tools:layout="@layout/fragment_leaves_data">
        <action
            android:id="@+id/action_nav_leaves_to_nav_attendance"
            app:destination="@id/nav_attendance" />
    </fragment>
    <fragment
        android:id="@+id/nav_applied_leaves"
        android:name="app.xedigital.ai.ui.leaves.AppliedLeaveFragment"
        android:label="Applied Leaves"
        tools:layout="@layout/fragment_applied_leave">
        <action
            android:id="@+id/action_nav_applied_leaves_to_nav_view_applied_leaves"
            app:destination="@id/nav_view_applied_leaves" />
    </fragment>
    <fragment
        android:id="@+id/nav_view_applied_leaves"
        android:name="app.xedigital.ai.ui.leaves.AppliedViewFragment"
        android:label="View Applied Leaves"
        tools:layout="@layout/fragment_applied_view">
        <action
            android:id="@+id/action_nav_view_applied_leaves_to_nav_applied_leaves"
            app:destination="@id/nav_applied_leaves" />
        <action
            android:id="@+id/action_nav_view_applied_leaves_to_nav_cross_approval_leave"
            app:destination="@id/nav_cross_approval_leave" />
    </fragment>
    <fragment
        android:id="@+id/nav_approve_leaves"
        android:name="app.xedigital.ai.ui.leaves.ApproveLeaveFragment"
        android:label="Approve Leave"
        tools:layout="@layout/fragment_approve_leave">
        <action
            android:id="@+id/action_nav_approve_leaves_to_nav_approve_leave_data"
            app:destination="@id/nav_approve_leave_data" />
        <action
            android:id="@+id/action_nav_approve_leaves_to_nav_cross_approval_leave"
            app:destination="@id/nav_cross_approval_leave" />
    </fragment>
    <fragment
        android:id="@+id/nav_approve_leave_data"
        android:name="app.xedigital.ai.ui.leaves.PendingLeaveApproveFragment"
        android:label="Approve Leave Data"
        tools:layout="@layout/fragment_pending_approval_attendance">
        <action
            android:id="@+id/action_nav_approve_leave_data_to_nav_approve_leaves"
            app:destination="@id/nav_approve_leaves" />
    </fragment>

    <fragment
        android:id="@+id/nav_cross_approval_leave"
        android:name="app.xedigital.ai.ui.leaves.CrossFMApprovalFragment"
        android:label="Cross FM Approval"
        tools:layout="@layout/fragment_cross_f_m_approval">
        <action
            android:id="@+id/action_nav_cross_approval_leave_to_nav_view_applied_leaves"
            app:destination="@id/nav_view_applied_leaves" />
        <action
            android:id="@+id/action_nav_cross_approval_leave_to_nav_approve_leaves"
            app:destination="@id/nav_approve_leaves" />
        <action
            android:id="@+id/action_nav_cross_approval_leave_to_nav_pendingCMLeaveApproval"
            app:destination="@id/nav_pendingCMLeaveApproval" />
    </fragment>

    <fragment
        android:id="@+id/nav_pendingCMLeaveApproval"
        android:name="app.xedigital.ai.ui.leaves.PendingCMLeaveApprovalFragment"
        android:label="Pending CM Approval"
        tools:layout="@layout/fragment_pending_c_m_leave_approval">
        <action
            android:id="@+id/action_nav_pendingCMLeaveApproval_to_nav_cross_approval_leave"
            app:destination="@id/nav_cross_approval_leave" />
    </fragment>

    <fragment
        android:id="@+id/nav_holidays"
        android:name="app.xedigital.ai.ui.holidays.HolidaysFragment"
        android:label="@string/menu_holidays"
        tools:layout="@layout/fragment_holidays">
        <action
            android:id="@+id/action_nav_holidays_to_nav_leaves"
            app:destination="@id/nav_leaves" />
    </fragment>

    <fragment
        android:id="@+id/nav_dcr"
        android:name="app.xedigital.ai.ui.timesheet.DcrFragment"
        android:label="@string/menu_dcr"
        tools:layout="@layout/fragment_dcr">
        <action
            android:id="@+id/action_nav_dcr_to_nav_holidays"
            app:destination="@id/nav_holidays" />
        <action
            android:id="@+id/action_nav_dcr_to_nav_selected_Timesheet"
            app:destination="@id/nav_selected_Timesheet" />
    </fragment>

    <fragment
        android:id="@+id/nav_dcr_form"
        android:name="app.xedigital.ai.ui.timesheet.TimesheetFormFragment"
        android:label="Add Timesheet"
        tools:layout="@layout/fragment_dcr_form">
        <action
            android:id="@+id/action_nav_dcr_form_to_nav_dcr"
            app:destination="@id/nav_dcr" />
    </fragment>

    <fragment
        android:id="@+id/nav_selected_Timesheet"
        android:name="app.xedigital.ai.ui.timesheet.SelectedTimesheetFragment"
        android:label="Selected Timesheet"
        tools:layout="@layout/fragment_selected_timesheet">
        <action
            android:id="@+id/action_nav_selected_Timesheet_to_nav_dcr"
            app:destination="@id/nav_dcr" />
    </fragment>
    <fragment
        android:id="@+id/nav_policy"
        android:name="app.xedigital.ai.ui.policy.PolicyFragment"
        android:label="@string/menu_policy"
        tools:layout="@layout/fragment_policy">
        <action
            android:id="@+id/action_nav_policy_to_nav_dcr"
            app:destination="@id/nav_dcr" />
    </fragment>

    <fragment
        android:id="@+id/nav_shifts"
        android:name="app.xedigital.ai.ui.shifts.ShiftsFragment"
        android:label="@string/menu_shifts"
        tools:layout="@layout/fragment_shifts">

        <!--        <action-->
        <!--            android:id="@+id/action_nav_shifts_to_nav_policy"-->
        <!--            app:destination="@id/nav_policy" />-->
        <action
            android:id="@+id/action_nav_shifts_to_nav_shift_applied"
            app:destination="@id/nav_shift_applied" />
        <action
            android:id="@+id/action_nav_shifts_to_nav_shift_approve"
            app:destination="@id/nav_shift_approve" />
    </fragment>

    <fragment
        android:id="@+id/nav_shift_applied"
        android:name="app.xedigital.ai.ui.shifts.ShiftAppliedFragment"
        android:label="Shift Applied"
        tools:layout="@layout/fragment_shift_applied">
        <action
            android:id="@+id/action_nav_shift_applied_to_nav_shifts"
            app:destination="@id/nav_shifts" />

    </fragment>
    <fragment
        android:id="@+id/nav_shift_approve"
        android:name="app.xedigital.ai.ui.shifts.ShiftApproveFragment"
        android:label="Shift Approve"
        tools:layout="@layout/fragment_shift_approve">
        <action
            android:id="@+id/action_nav_shift_approve_to_nav_shifts"
            app:destination="@id/nav_shifts" />

    </fragment>
    <fragment
        android:id="@+id/nav_claim_management"
        android:name="app.xedigital.ai.ui.claim_management.ClaimManagementFragment"
        android:label="@string/menu_claim_management"
        tools:layout="@layout/fragment_claim_management">
        <action
            android:id="@+id/action_nav_claim_management_to_nav_shifts"
            app:destination="@id/nav_shifts" />
        <action
            android:id="@+id/action_nav_claim_management_to_nav_view_claim"
            app:destination="@id/nav_view_claim" />
        <action
            android:id="@+id/action_nav_claim_management_to_nav_approve_claim"
            app:destination="@id/nav_approve_claim" />
    </fragment>
    <fragment
        android:id="@+id/nav_view_claim"
        android:name="app.xedigital.ai.ui.claim_management.ViewClaimFragment"
        android:label="View Claim"
        tools:layout="@layout/fragment_view_claim">
        <action
            android:id="@+id/action_nav_view_claim_to_nav_claim_details"
            app:destination="@id/nav_claim_details" />

    </fragment>
    <fragment
        android:id="@+id/nav_claim_details"
        android:name="app.xedigital.ai.ui.claim_management.ClaimDetailsFragment"
        android:label="Claim Details"
        tools:layout="@layout/fragment_claim_details" />
    <fragment
        android:id="@+id/nav_approve_claim"
        android:name="app.xedigital.ai.ui.claim_management.ApproveClaimFragment"
        android:label="Approve Claim"
        tools:layout="@layout/fragment_approve_claim">
        <action
            android:id="@+id/action_nav_approve_claim_to_nav_approve_claim_details"
            app:destination="@id/nav_approve_claim_details" />
    </fragment>
    <fragment
        android:id="@+id/nav_approve_claim_details"
        android:name="app.xedigital.ai.ui.claim_management.ApproveClaimDetailsFragment"
        android:label="Approve Claim Details"
        tools:layout="@layout/fragment_approve_claim_details" />

    <fragment
        android:id="@+id/nav_payroll"
        android:name="app.xedigital.ai.ui.payroll.PayrollFragment"
        android:label="@string/menu_payroll"
        tools:layout="@layout/fragment_payroll">

        <action
            android:id="@+id/action_nav_payroll_to_nav_claim_management"
            app:destination="@id/nav_claim_management" />
    </fragment>

    <fragment
        android:id="@+id/nav_documents"
        android:name="app.xedigital.ai.ui.document_upload.ViewDocumentFragment"
        android:label="@string/menu_documents_upload"
        tools:layout="@layout/fragment_view_document">
        <action
            android:id="@+id/action_nav_documents_to_nav_document_upload"
            app:destination="@id/nav_document_upload" />
    </fragment>
    <fragment
        android:id="@+id/nav_document_upload"
        android:name="app.xedigital.ai.ui.document_upload.DocumentUploadFragment"
        android:label="Document Upload"
        tools:layout="@layout/fragment_document_upload">
        <action
            android:id="@+id/action_nav_document_upload_to_nav_documents"
            app:destination="@id/nav_documents" />

    </fragment>
    <fragment
        android:id="@+id/nav_vms"
        android:name="app.xedigital.ai.ui.vms.VmsFragment"
        android:label="VMS"
        tools:layout="@layout/fragment_v_m_s">
        <action
            android:id="@+id/action_nav_vms_to_nav_preApproved_visitors"
            app:destination="@+id/nav_preApproved_visitors" />

    </fragment>

    <fragment
        android:id="@+id/nav_preApproved_visitors"
        android:name="app.xedigital.ai.ui.vms.VisitorPreApprovedFragment"
        android:label="Created Pre-Approved Visitors"
        tools:layout="@layout/fragment_visitor_pre_approved">
        <action
            android:id="@+id/action_nav_preApproved_visitors_to_nav_vms"
            app:destination="@+id/nav_vms" />

    </fragment>
</navigation>