<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="#1A4096FF"
        android:orientation="horizontal"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <!--            <com.google.android.material.textview.MaterialTextView-->
            <!--                android:id="@+id/employeeNameTextView"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="5dp"-->
            <!--                android:text="Name : "-->
            <!--                android:textColor="@color/colorPrimaryDark"-->
            <!--                android:textSize="16sp"-->
            <!--                android:textStyle="bold" />-->

            <!--            <com.google.android.material.textview.MaterialTextView-->
            <!--                android:id="@+id/employeeNameTextValue"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="5dp"-->
            <!--                android:textSize="16sp"-->
            <!--                android:textStyle="bold" />-->

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/dateTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Date : "
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                android:textStyle="bold" />

            <!--            <com.google.android.material.textview.MaterialTextView-->
            <!--                android:id="@+id/dateTextValue"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="5dp"-->
            <!--                android:textSize="15sp"-->
            <!--                android:textStyle="bold" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/inTimeTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="In Time : "
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/outTimeTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="Out Time : "
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <!--            <com.google.android.material.textview.MaterialTextView-->
                <!--                android:id="@+id/inTimeTextValue"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_marginTop="5dp"-->
                <!--                android:textColor="#4E4A4A" />-->


                <!--            <com.google.android.material.textview.MaterialTextView-->
                <!--                android:id="@+id/outTimeTextValue"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_marginTop="5dp"-->
                <!--                android:textColor="#4E4A4A" />-->

            </LinearLayout>


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/reportTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Today Report : "
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/reportTextValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="#4E4A4A" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/reportOutcomeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Outcome Of The Day : "
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/reportOutcomeTextValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="#4E4A4A" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/nexDayTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Next Day Plan : "
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/nexDayTextValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="#4E4A4A" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
