<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/employee_fragment_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/icon_background"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".adminUI.Visitor.VisitorsDetailsFragment">

    <EditText
        android:id="@+id/vsSearchEmployee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/search_edittext_background"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:drawablePadding="8dp"
        android:hint="Search Visitor By Name"
        android:padding="12dp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvVisitors"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical"
        tools:listitem="@layout/item_visitors_card" />

</LinearLayout>