<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.teamTimesheet.TeamTimesheetFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/timesheetRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="8dp"
        android:visibility="gone"
        tools:listitem="@android:layout/simple_list_item_2" />

    <ProgressBar
        android:id="@+id/loadingProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="@color/color_primary"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/emptyStateContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="24dp"
        android:visibility="visible">

        <ImageView
            android:id="@+id/emptyStateIcon"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:contentDescription="No Data found"
            android:src="@drawable/ic_empty_state" />

        <TextView
            android:id="@+id/emptyStateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/quicksand_font_family"
            android:gravity="center"
            android:text="No Data Found"
            android:textColor="@color/color_primary"
            android:textSize="16sp" />
    </LinearLayout>

</FrameLayout>