<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.655">

<!--        <ImageButton-->
<!--            android:id="@+id/appliedRegularize"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/ic_clock"-->
<!--            />-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/quicksand_font_family"
            android:gravity="center_horizontal"
            android:text="@string/regularize_attendance"
            android:textColor="@color/black"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".ui.regularize_attendance.RegularizeFragment">

        <!--        <TextView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="center_horizontal"-->
        <!--            android:layout_marginTop="5dp"-->
        <!--            android:fontFamily="@font/quicksand_font_family"-->
        <!--            android:gravity="center_horizontal"-->
        <!--            android:text="@string/regularize_attendance"-->
        <!--            android:textColor="@color/black"-->
        <!--            android:textSize="25sp" />-->

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/quicksand_font_family">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/atDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:hint="Date" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--        <Button-->
        <!--            android:id="@+id/selectDateButton"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="end"-->
        <!--            android:fontFamily="@font/quicksand_font_family"-->
        <!--            android:text="Select Date" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tpunchin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:fontFamily="@font/quicksand_font_family"
                android:hint="Punch In Time"
                app:endIconDrawable="@drawable/ic_clock"
                app:endIconMode="custom">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/timepunchin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--        <Button-->
            <!--            android:id="@+id/selectTimeButton1"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_gravity="end"-->
            <!--            android:fontFamily="@font/quicksand_font_family"-->
            <!--            android:text="Select Time" />-->

            <View
                android:layout_width="5dp"
                android:layout_height="0dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tpunchout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:fontFamily="@font/quicksand_font_family"
                android:hint="Punch Out Time"
                app:endIconDrawable="@drawable/ic_clock"
                app:endIconMode="custom">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/timepunchout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_font_family" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--        <Button-->
            <!--            android:id="@+id/selectTimeButton2"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_gravity="end"-->
            <!--            android:fontFamily="@font/quicksand_font_family"-->
            <!--            android:text="Select Time" />-->


        </LinearLayout>

        <!-- Punch In Address-->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etpunchinaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_font_family"
                android:hint="Punch In Address"
                android:inputType="textMultiLine"
                android:lines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Punch Out Address-->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/quicksand_font_family">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etpunchoutaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_font_family"
                android:hint="Punch Out Address"
                android:inputType="textMultiLine"
                android:lines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Remarks-->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/quicksand_font_family">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etremarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_font_family"
                android:hint="Remarks"
                android:inputType="textMultiLine"
                android:lines="2" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btsubmit"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:text="Submit" />

            <Button
                android:id="@+id/btclear"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Clear" />

        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>