<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/card_margin_horizontal"
    android:layout_marginVertical="@dimen/card_margin_vertical"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="@color/color_white"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:strokeColor="@color/stroke_color"
    app:strokeWidth="1dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <!-- Content Container -->
            <LinearLayout
                android:id="@+id/contentContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/btn_viewRegularize"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/circular_background"
                    android:contentDescription="View Regularize Applied Details"
                    android:padding="@dimen/icon_padding"
                    android:src="@drawable/ic_eye"
                    app:shapeAppearanceOverlay="@style/CircularImageView"
                    app:tint="@color/icon_tint" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">

                    <!-- Status Container -->
                    <LinearLayout
                        android:id="@+id/statusContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/statusLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="Status : "
                            android:textColor="@color/text_primary"
                            android:textSize="14sp" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/statusChip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="4dp"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            app:chipBackgroundColor="@color/status_approved"
                            app:chipMinHeight="20dp"
                            tools:text="Approved" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/empPunchDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_primary"
                        android:textSize="13sp"
                        tools:text="Punch Date : 23 March 2024" />

                    <TextView
                        android:id="@+id/appliedDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/text_secondary"
                        android:textSize="13sp"
                        tools:text="Applied Date: 22 March 2024" />

                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</com.google.android.material.card.MaterialCardView>