<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Header -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="#FFFFFF"
        android:padding="16dp">

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="April 16, 2023"
            android:textColor="#1C160C"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <!-- Attendance Details -->

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <!-- Punch-In -->
            <TextView
                android:id="@+id/punchInLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Punch-In"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/punchInTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9:00AM"
                android:textAppearance="?attr/textAppearanceBody1"
                app:layout_constraintStart_toStartOf="@id/punchInLabel"
                app:layout_constraintTop_toBottomOf="@id/punchInLabel" />

            <!-- Punch-Out -->
            <TextView
                android:id="@+id/punchOutLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Punch-Out"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/punchOutTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6:00PM"
                android:textAppearance="?attr/textAppearanceBody1"
                app:layout_constraintEnd_toEndOf="@id/punchOutLabel"
                app:layout_constraintTop_toBottomOf="@id/punchOutLabel" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <!-- Total Time -->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:padding="10dp">

                <TextView
                    android:id="@+id/totalTimeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Time"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/totalTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/totalTimeLabel"
                    android:text="9h"
                    android:textAppearance="?attr/textAppearanceBody2" />

            </RelativeLayout>

            <!-- Overtime -->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:padding="10dp">

                <TextView
                    android:id="@+id/overtimeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Over Time"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/overtimeTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/overtimeLabel"
                    android:text="1h"
                    android:textAppearance="?attr/textAppearanceBody2" />

            </RelativeLayout>

            <!-- Late -->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp">

                <TextView
                    android:id="@+id/lateLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Late Time"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lateLabel"
                    android:text="0h"
                    android:textAppearance="?attr/textAppearanceBody2" />
            </RelativeLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <!-- Shift Information -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/shiftTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shift"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/ic_clock"
                app:drawableTint="@color/OccasionalLeave"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/shiftDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:drawablePadding="8dp"
                android:text="09:00AM - 06:00PM"
                android:textAppearance="?attr/textAppearanceBody1"
                app:layout_constraintStart_toStartOf="@id/shiftTitle"
                app:layout_constraintTop_toBottomOf="@id/shiftTitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <!-- Address Information -->
    <TextView
        android:id="@+id/addressTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Punch Address"
        android:textColor="#1C160C"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/addressInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/addressDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:text="San Francisco, CA"
            android:textColor="#1C160C"
            android:textSize="16sp"
            app:drawableLeftCompat="@android:drawable/ic_dialog_map"
            app:drawableTint="@color/PrivilegeLeave" />
    </LinearLayout>

</LinearLayout>
